PORT=4000
DATABASE_URL=mongodb+srv://techquotus:techquotus@cluster0.yjw0a6g.mongodb.net/travelDB?retryWrites=true&w=majority
SECRETKEY=mysecretkey
OPENAI_API_KEY=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